<html>
    <head>
      <title>Privacy</title>
      <style>
          h1{
              text-align : center;
              color : orange;
              padding-top : 2%;
              font-family: Verdana;
          }
          h2{
              text-align : center;
              color:gray;
              padding-top: 20px;
              font-family :Verdana;
          }
          .urlshort{
              text-align :center;
              padding-top : 1%;
          }
          .box{
              border-width: 2px;
              border-color:red;
          }
          .aligncenter{
              text-align:center
          }
          .containermarketing{
              background-color: #F0EEEB;
              padding-top : 25px;
              padding-right : 15px;
              padding-bottom : 30px;

          }

          .btn-group-center{
              text-align :center;
              padding-top :0.5%;
              padding-bottom:0.5%;
          }

        #fontfam{
            font-family:Verdana;
        }

        p{
            font-family:Verdana;
        }

        .button2{
            color: whitesmoke;
            padding: 15px 15px;
            margin: 2px 2px;
            text-decoration: none;
        }
        .button2:hover{
            color: #2a90d4;
            text-decoration: none;
        }

        .button3{
            color: #2a90d4;
            background-color: #141414;
            border-width: 0;
        }

        .button3:hover{
            color: #a4d2f0;
        }

        .button3:focus{
            outline:0;
            box-shadow: none;
        }

      </style>
    </head>
    <body style ="background-color: #141414;">
      <div> <!--link css dan js -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
          </div>
  
          <div id="fontfam">    <!--bagian navbar dan form box-->
            <div> <!--navbar-->
                <nav class="navbar navbar-expand-lg navbar-light " style ="background-color :#0f0f0f">
                    <img src="../pic/logo2.png" width="60" height="60" alt="" loading="lazy">
                    <a class="navbar-brand" href="../index.html" style="color: #ffffff; font-size: 1.5em;"><b>TirtZerzBrez</b></a> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="right: 3%; position: absolute;">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="button2" href="../index.html"><b>Beranda </b> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                        <a class="button2" href="petunjuk.html"><b>Petunjuk</b></a>
                        </li>
                        <li class="nav-item active">
                        <a class="button2" href="aboutus.html"><b>Tentang Kami</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="button2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b> Lainnya</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
                                <a href="termsofservice.html" type="button" class="button2">Terms of Service</a>
                                <a href="Privacy.html" type="button" class="button2">Privacy</a>
                                <a href="contact.html" type="button" class="button2">Contact</a>
                            </div>
                          </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
    <div id="fontfam"> <!--bagian isi about us-->
        <div class="accordion" id="accordionExample">
            <div class="card border-0">
              <div class="card-header" id="headingOne" style="background-color: #141414">
                <h3 class="mb-0">
                  <button class="button3" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration: none; margin-left: 4%;">
                    Privacy Policy
                  </button>
                </h3>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample"  style="border: none;">
                <div class="card-body"  style="background-color:#141414;">
                 <p id="fontfam" style="font-size: 20px; color: white; margin-left: 4%;">Privasi pelangan sangat penting bagi kami, sehingga kami tidak meminta link atau sosial media pelanggan dan tidak ada biaya tambahan.
                </div>
              </div>
            </div>
            <div class="card border-0">
              <div class="card-header" id="headingTwo" style="background-color: #141414">
                <h3 class="mb-0">
                  <button class="button3" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" style="text-decoration: none; margin-left: 4%;">
                    Other important information
                  </button>
                </h3>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body"  style="background-color:#141414">
                  <p id="fontfam" style="font-size: 20px; color: white; margin-left: 4%;">Jika ada kendala dalam Urlshort ini maka hubungi kami.
                </div>
              </div>
            </div>
          </div>
    </div>
    <div> <!-- bagian paling bawah -->
      <footer>
      <br><br>
        <div class="containermarketing" style="background:#2c2c2c; border-radius: 10px; margin: auto; width: 90%;">
        <!-- Three columns of text below the carousel -->
            <div class="row" style="justify-content: center">
            <div class="col-lg-3">
                <img src="../pic/thumb.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
                <h2 class="aligncenter" style="color: rgb(24, 163, 228);">Mudah</h2>
                <p class="aligncenter" style="font-size: 120%; color: #F0EEEB;">Tampilan mudah digunakan</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3">
                <img src="../pic/payment-24px.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
                <h2 class="aligncenter" style="color:rgb(24, 163, 228);">Gratis</h2>
                <p class="aligncenter" style="font-size: 120%; color: #F0EEEB;">Tanpa biaya tambahan</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3">
                <img src="../pic/shield.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
                <h2 class="aligncenter" style="color: rgb(24, 163, 228);">Aman</h2>
                <p class="aligncenter" style="font-size: 120%; color: #F0EEEB;">Cepat dan aman,semua informasi anda terenkripsi dengan aman</p>
            </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <br><br>
            <div class="row" style="justify-content: center">
            <div class="col-lg-3">
                <img src="../pic/chain.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
                <h2 class="aligncenter" style="color: rgb(24, 163, 228);">Memperpendek link</h2>
                <p class="aligncenter" style="font-size: 120%; color: #F0EEEB;">Paste link anda untuk dipendekkan</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3">
                <img src="../pic/bar_chart-24px.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
                <h2 class="aligncenter" style="color: rgb(24, 163, 228);">Statistik</h2>
                <p class="aligncenter" style="font-size: 120%; color: #F0EEEB;">Lihat berapa banyak orang yang sudah menggunakan URL shortener ini</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3">
                <img src="../pic/person_remove-24px.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
                <h2 class="aligncenter" style="color: rgb(24, 163, 228);">Privat</h2>
                <p class="aligncenter" style="font-size: 120%; color: #F0EEEB;">Mudah dan aman digunakan tanpa menggunakan link ke sosial media anda</p>
            </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </footer>
    </div>
    <br><br>
    <div class="btn-group-center" role="group" aria-label="Basic example" style="background-color: black;">
      <p style ="text-align: center; color:#a7a7a7">TirtZerzBrez 2020-Universitas Tarumanagara</p>
  </div>
  </body>
</html>